[Unit]
Description=Counter-Strike 1.6 Dedicated Server
After=network.target

[Service]
Type=simple
User=hlds
Group=hlds
WorkingDirectory=/opt/hlds/cs16
EnvironmentFile=/etc/hlds/cs16-server.conf
ExecStart=/opt/hlds/cs16/hlds_run -game cstrike -norestart ${hlds_args}
KillSignal=SIGINT
Restart=on-failure
RestartSec=10
TimeoutStopSec=60
LimitNOFILE=1024

NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/opt/hlds

CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
