user http;
pid /run/nginx.pid;
worker_processes auto;
worker_cpu_affinity auto;

events {
	multi_accept on;
	worker_connections 1024;
}

http {
	charset utf-8;
	gzip on;
	types_hash_max_size 4096;
	include mime.types;
	default_type application/octet-stream;

	server {
		listen <external_ip_address>:80;

		location ~ (/cstrike/gfx|/cstrike/maps|/cstrike/models|/cstrike/overviews|/cstrike/sound|/cstrike/sprites|wad) {
			root /home/steam/.steam/cs16;
		}
	}
}
