worker_processes auto;
worker_cpu_affinity auto;

events {
	multi_accept on;
	worker_connections 1024;
}

http {
	charset utf-8;
	gzip on;
	types_hash_max_size 4096;
	include mime.types;
	default_type application/octet-stream;

	server {
		listen <ext_ip>:80;

		location ~ ^/cstrike/(gfx|maps|models|overviews|sound|sprites|[^/]+\.wad)$ {
			root /home/steam/.steam/cs16;
		}
	}
}
